<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.mbds.fr.unice.appbipper.DescProduct">
    <RelativeLayout
        android:id="@+id/activity_desc_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title_product"
            android:text="@string/txt_title_product"
            android:gravity="center"
            android:textSize="@dimen/desc_product_text_size_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/img_image_product"
            android:layout_below="@+id/txt_title_product"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/txt_desc_product"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="left"
            android:lines="4"
            android:layout_below="@id/img_image_product"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/desc_product_text_desc_margin"
            android:layout_marginBottom="@dimen/desc_product_text_desc_margin"
            android:textAlignment="center"/>

        <TableLayout
            android:id="@+id/txt_info_product"
            android:layout_below="@+id/txt_desc_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/txt_price"
                    android:text="@string/txt_price"
                    android:layout_width="100dp"
                    android:padding="@dimen/desc_product_padding"
                    android:textSize="@dimen/desc_product_size_text_desc"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_value"
                        android:textSize="@dimen/desc_product_size_text_value"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:text="@string/units_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_price_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/desc_product_size_text_value"/>
                </RelativeLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txt_calories"
                    android:text="@string/txt_calories"
                    android:padding="@dimen/desc_product_padding"
                    android:textSize="@dimen/desc_product_size_text_desc"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_calories_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/desc_product_size_text_value"
                        android:layout_span="1"/>
                    <TextView
                        android:text="@string/units_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/desc_product_size_text_value"
                        android:layout_toRightOf="@id/txt_calories_value"/>
                </RelativeLayout>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txt_type"
                    android:text="@string/txt_type"
                    android:padding="@dimen/desc_product_padding"
                    android:textSize="@dimen/desc_product_size_text_desc"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_type_value"
                    android:text="@string/txt_value"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/desc_product_size_text_value"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txt_discount"
                    android:text="@string/txt_discount"
                    android:padding="@dimen/desc_product_padding"
                    android:textSize="@dimen/desc_product_size_text_desc"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_discount_value"
                        android:text="@string/txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/desc_product_size_text_value"/>
                    <TextView
                        android:text="@string/units_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_discount_value"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/desc_product_size_text_value"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</ScrollView>