<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/product_el_picture"
        android:layout_width="@dimen/desc_menu_item_min_width_picture"
        android:layout_height="@dimen/desc_menu_item_min_height_picture"
        android:src="@drawable/ic_restaurant_black_24dp"
        android:layout_margin="@dimen/desc_menu_item_margin"/>

    <TextView
        android:id="@+id/product_el_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Decker Matrix Combo Kit, 20v Drill And Trim Saw, Bdcdmt120ts"
        android:layout_toLeftOf="@+id/product_el_button_see_product"
        android:layout_toRightOf="@+id/product_el_picture"
        android:layout_alignTop="@+id/product_el_picture"
        android:textColor="@android:color/black"
        android:textSize="@dimen/desc_menu_item_text_desc_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_el_title"
        android:layout_toLeftOf="@+id/price_unit"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/desc_menu_item_text_price_size"
        android:textStyle="bold"
        android:text="50"/>

    <TextView
        android:id="@+id/price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_el_title"
        android:layout_alignParentRight="true"
        android:text="@string/units_money"
        android:textSize="@dimen/desc_menu_item_text_price_size"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>