<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_element_number"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/menu_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_number"
        android:text="58693c395a4b708e2b04a07c"/>

    <ImageView
        android:id="@+id/ic_server"
        android:layout_width="@dimen/menu_item_ic_size"
        android:layout_height="@dimen/menu_item_ic_size"
        android:layout_below="@id/menu_number"
        android:layout_margin="@dimen/menu_item_ic_margin"
        android:src="@drawable/ic_waiter" />

    <TextView
        android:id="@+id/menu_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicoletti Sébastien"
        android:layout_below="@+id/menu_number"
        android:layout_toRightOf="@+id/ic_server"
        android:padding="@dimen/menu_item_txt_padding" />

    <ImageView
        android:id="@+id/ic_cooker"
        android:layout_width="@dimen/menu_item_ic_size"
        android:layout_height="@dimen/menu_item_ic_size"
        android:layout_below="@id/ic_server"
        android:layout_margin="@dimen/menu_item_ic_margin"
        android:src="@drawable/ic_chef" />

    <TextView
        android:id="@+id/menu_cooker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicoletti Sébastien"
        android:layout_below="@id/ic_server"
        android:layout_toRightOf="@+id/ic_cooker"
        android:padding="@dimen/menu_item_txt_padding" />


</RelativeLayout>