<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/product_el_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_type_entrees"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorPurple"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/product_el_all_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir toute les entrées"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:textColor="@color/colorOrange" />
    
    <ImageView
        android:id="@+id/product_el_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/menu_order_el_min_width_picture"
        android:minHeight="@dimen/menu_order_el_min_height_picture"
        android:maxWidth="@dimen/menu_order_el_max_width_picture"
        android:maxHeight="@dimen/menu_order_el_max_height_picture"
        android:src="@drawable/ic_restaurant_black_24dp"
        android:layout_below="@id/product_el_type"
        android:layout_margin="@dimen/menu_order_el_margin"/>

    <TextView
        android:id="@+id/product_el_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black Decker Matrix Combo Kit, 20v Drill And Trim Saw, Bdcdmt120ts"
        android:layout_toRightOf="@id/product_el_picture"
        android:layout_alignTop="@id/product_el_picture"
        android:layout_below="@id/product_el_all_type"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/product_el_button_see_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_see_product"
        android:layout_toRightOf="@id/product_el_picture"
        android:layout_alignBottom="@id/product_el_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/menu_order_el_margin"
        android:layout_marginRight="@dimen/menu_order_el_margin"
        style="@style/button_orange"/>

    <Button
        android:id="@+id/product_el_button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_remove_from_order"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/product_el_picture"
        android:layout_marginLeft="@dimen/menu_order_el_margin"
        android:layout_marginRight="@dimen/menu_order_el_margin"
        style="@style/button_orange"/>

</RelativeLayout>